# TBExchanges

./: .gitignore  pom.xml
src/main/java/ge/mgl/: Application.java
src/main/java/ge/mgl/configuration/: LocalizationConfiguration.java  MailConfiguration.java  RepositoryConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  StorageConfiguration.java  ViewResolverConfiguration.java
src/main/java/ge/mgl/controller/: TAuthController.java  TCCYController.java  TCCYExchangeController.java  TCompanyController.java  TCustomerController.java  THomeController.java  TRoleController.java  TTransfersController.java  TUploadController.java  TUserController.java
src/main/java/ge/mgl/dao/: FRoleDAO.java  FUserDAO.java  TCCYDAO.java  TCCYExchangeDAO.java  TCompanyDAO.java  TCustomerDAO.java  TTransfersDAO.java
src/main/java/ge/mgl/entities/: FPermission.java  FRole.java  FUser.java  SuperModel.java  TCCY.java  TCCYExchange.java  TCompany.java  TCustomer.java  TTransfers.java
src/main/java/ge/mgl/filter/: AuthenticationTokenFilter.java  CorsFilter.java
src/main/java/ge/mgl/handler/: AuthAccessDeniedHandler.java  AuthEntryPointHandler.java  GlobalExceptionHandler.java  ValidationHandler.java
src/main/java/ge/mgl/pojos/: AuthWrapperPOJO.java  AuthenticationResponseDTO.java  RemovePOJO.java  SpringSecurityUserDTO.java  UserAuthPOJO.java  UserAuthenticationPOJO.java  UserDetailsPOJO.java  UserProfileUpdatePOJO.java  UserPswResetPOJO.java  UserPswUpdatePOJO.java  UserRegistrationPOJO.java  UserRequestResetPOJO.java  UserSuccessPOJO.java
src/main/java/ge/mgl/security/: AuthenticationRequest.java  SpringSecurityUser.java  UserDetailsServiceImpl.java  UserUtils.java
src/main/java/ge/mgl/service/: FUserService.java  StorageService.java  TCCYExchangeService.java  TCCYService.java  TCompanyService.java  TCustomerService.java  TTransfersService.java
src/main/java/ge/mgl/utils/: GeneralUtil.java  HeaderRequestInterceptor.java  HtmlTruncator.java  JSGeneratorUtil.java  MGLIOUtils.java  MGLStringUtils.java  MGLUploadHelper.java  Pagination.java  RequestResponse.java  RequestResponseWithSource.java  TokenUtils.java
src/main/java/ge/mgl/utils/constants/: Constants.java
src/main/java/ge/mgl/utils/pagination/: PaginationAndFullSearchQuery.java  PaginationAndFullSearchQueryResult.java
src/main/resources/: application.properties
src/main/resources/lang/: messages.properties
src/main/webapp/WEB-INF/tlds/: HtmlTruncator.tld  Paginator.tld
src/main/webapp/WEB-INF/views/security/: index.jsp
src/main/webapp/resources-security/assets/bootstrap/scss/: _code.scss
src/main/webapp/resources-security/assets/styles/: app.css  app.min.css  colorpicker.css
src/main/webapp/resources-security/includes/: datepicker.jsp  imperio-file-input-multiple.jsp  imperio-search.jsp  login-header.jsp  pagination.jsp  youtube.jsp
src/main/webapp/resources-security/js/ng/: app.ctrl.js  app.js  config.lazyload.js  config.router.js
src/main/webapp/resources-security/js/ng/controllers/: CategoryController.js  DefaultController.js  FCityController.js  GCashFlowController.js  GTransactionsController.js  SignInController.js  TCCYController.js  TCCYExchangeController.js  TCCYExchangeHistoryController.js  TCompanyController.js  TCustomerController.js  TTransfersController.js  UserController.js
src/main/webapp/resources-security/js/ng/controllers/tpl/: bootstrap.js
src/main/webapp/resources-security/js/ng/directives/: imperio-date-cud-directive.js  imperio-datepicker-directive.js  imperio-fab-directive.js  imperio-file-uploader-input-directive.js  imperio-file-uploader-input-multiple-directive.js  imperio-meta-directive.js  imperio-pagination-directive.js  imperio-popover-directive.js  imperio-search-directive.js  imperio-sortable-by-directive.js  imperio-timepicker-directive.js  imperio-upload-directive.js
src/main/webapp/resources-security/js/ng/services/: gridManager.js  httpInterceptor.js  utils.js
src/main/webapp/resources-security/libs/angular/angular/: angular.js
src/main/webapp/resources-security/libs/angular/angular-ui-grid/: ui-grid.js  ui-grid.min.js
src/main/webapp/resources-security/libs/angular/ngstorage/: ngStorage.js
src/main/webapp/resources-security/libs/jquery/datatables/media/js/: jquery.dataTables.min.js
src/main/webapp/resources-security/libs/jquery/pickers/: datepicker.min.js
src/main/webapp/resources-security/view/City/: index.html
src/main/webapp/resources-security/view/Default/: aside.html  dropdown.user.html  footer.html  header.html  index.html  nav.html
src/main/webapp/resources-security/view/Login/: index.html
src/main/webapp/resources-security/view/TCCY/: index.html
src/main/webapp/resources-security/view/TCCYExchange/: index.html
src/main/webapp/resources-security/view/TCCYExchangeHistory/: index.html
src/main/webapp/resources-security/view/TCompany/: index.html
src/main/webapp/resources-security/view/TCustomer/: index.html
src/main/webapp/resources-security/view/TTransfers/: index.html
src/main/webapp/resources-security/view/Transactions/: index.html
src/main/webapp/resources-security/view/User/: index.html
