
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Server HTTP port.
server.port= 8080

# Enable default error page
# Default: true
server.error.whitelabel.enabled=false

# ===============================
# = Mail Configuration
# ===============================
# Set Mail Receiver
mail.receiver = info@ktw.ge

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection url for the database ""
spring.datasource.url = jdbc:mysql://localhost:3306/tbex?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# Username and password
spring.datasource.username =root
spring.datasource.password =*Voidmain18*

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#//create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files = /sql/import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor  = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Disables autoconfiguration for specific class
# spring.autoconfigure.exclude = #class name

# ===============================
# = File Upload | Sizes
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB