Manifest-Version: 1.0
Class-Path: hibernate-entitymanager-5.0.12.Final.jar spring-boot-start
 er-data-jpa-1.5.2.RELEASE.jar javassist-3.21.0-GA.jar spring-security
 -web-4.2.2.RELEASE.jar dozer-5.5.1.jar tomcat-jdbc-8.5.11.jar spring-
 data-commons-1.13.1.RELEASE.jar validation-api-1.1.0.Final.jar spring
 -boot-starter-tomcat-1.5.2.RELEASE.jar javax.mail-1.5.6.jar jboss-log
 ging-3.3.0.Final.jar spring-boot-starter-aop-1.5.2.RELEASE.jar hibern
 ate-commons-annotations-5.0.1.Final.jar ecj-4.5.1.jar logback-core-1.
 1.11.jar spring-boot-1.5.2.RELEASE.jar spring-boot-starter-mail-1.5.2
 .RELEASE.jar activation-1.1.jar spring-aop-4.3.7.RELEASE.jar spring-d
 ata-jpa-1.11.1.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar javax.tran
 saction-api-1.2.jar jackson-annotations-2.8.0.jar spring-boot-configu
 ration-processor-1.5.2.RELEASE.jar spring-boot-starter-1.5.2.RELEASE.
 jar spring-security-core-4.2.2.RELEASE.jar spring-core-4.3.7.RELEASE.
 jar aspectjweaver-1.8.9.jar aopalliance-1.0.jar commons-beanutils-1.9
 .3.jar tomcat-embed-jasper-8.5.11.jar snakeyaml-1.17.jar mysql-connec
 tor-java-5.1.41.jar spring-security-config-4.2.2.RELEASE.jar spring-c
 ontext-support-4.3.7.RELEASE.jar commons-lang3-3.2.1.jar dom4j-1.6.1.
 jar spring-boot-autoconfigure-1.5.2.RELEASE.jar antlr-2.7.7.jar slf4j
 -api-1.7.24.jar jul-to-slf4j-1.7.24.jar jackson-databind-2.8.7.jar js
 tl-1.2.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar spring-boot-sta
 rter-web-1.5.2.RELEASE.jar spring-beans-4.3.7.RELEASE.jar spring-boot
 -devtools-1.5.2.RELEASE.jar commons-collections-3.2.2.jar jackson-map
 per-asl-1.9.13.jar spring-context-4.3.7.RELEASE.jar tomcat-embed-core
 -8.5.11.jar spring-aspects-4.3.7.RELEASE.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar hibernate-core-5.0.12.Final.jar spring-jdbc-4.3.7.RELEA
 SE.jar spring-web-4.3.7.RELEASE.jar spring-orm-4.3.7.RELEASE.jar tomc
 at-juli-8.5.11.jar hibernate-validator-5.3.4.Final.jar spring-securit
 y-oauth2-2.0.13.RELEASE.jar jcl-over-slf4j-1.7.24.jar jandex-2.0.0.Fi
 nal.jar jackson-core-asl-1.9.13.jar log4j-over-slf4j-1.7.24.jar class
 mate-1.3.3.jar spring-boot-starter-logging-1.5.2.RELEASE.jar android-
 json-0.0.20131108.vaadin1.jar tomcat-embed-el-8.5.11.jar jackson-core
 -2.8.7.jar spring-expression-4.3.7.RELEASE.jar logback-classic-1.1.11
 .jar tomcat-embed-websocket-8.5.11.jar spring-tx-4.3.7.RELEASE.jar sp
 ring-boot-starter-security-1.5.2.RELEASE.jar commons-codec-1.10.jar
Main-Class: ge.mgl.Application

